{
  "name": "markdown-magic-usage-example",
  "version": "1.0.0",
  "description": "Usage example",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Wells",
  "license": "MIT",
  "dependencies": {
    "dox": "^0.9.0"
  }
}
